<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" 
    android:background="#827546">

    <ListView
        android:id="@+id/lv_allFilms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="#226666"
        android:dividerHeight="1.2dp" >
    </ListView>
    
    <Button
        android:id="@+id/btn_addFilms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@drawable/shape" 
         android:text="新增电影"
         android:textSize="24dp"
         android:textColor="#226666"
         android:layout_gravity="center_horizontal"
         />
    
</LinearLayout>

